<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Guess a Word Game JavaScript </title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Montserrat', sans-serif;
}

body{
  background: linear-gradient(
     105deg,
     #4e0352 ,
     #88711b
 );
}
.wrapper
{
    min-height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
 
.wrapper .info-list{
    padding: 15px 30px;
}
.wrapper .info-list .info{
    margin: 5px 0;
    font-size: 17px;
}
.wrapper .info-list .info span{
    font-weight: 600;
    color: #007bff;
}

.start_btn button{
  font-size: 20px;
  font-weight: 500;
  color: #121213;
  padding: 15px 30px;
  outline: none;
  border: none;
  border-radius: 5px;
  background: #e8dd0d;
  cursor: pointer;
  width: fit-content;
  display: flex;
}
 .start_btn button:hover{
background: #8fe98f;
}

    </style>
  </head>
  <body>
    <div class="wrapper">
    <!--<div class="info_box"> </div> -->
    <div class="info-title"><span>Some Rules of this Quiz</span> 
    <div class="info-list">
        
        <div class="info">1. You will have only <span>15 seconds</span> per each question.</div>
        <div class="info">2. Once you select your answer, it can't be undone.</div>
        <div class="info">3. You can't select any option once time goes off.</div>
        <div class="info">4. You can't exit from the Quiz while you're playing.</div>
        <div class="info">5. You'll get points on the basis of your correct answers.</div>
    
    <div class="button">
        <a href="index.html" class="start_btn"><button>Start Game</button></a>
    </div> 
    </div>
    </div>
</div>
     <!-- start Quiz button 
     <a href="index.html" class="start_btn"><button>Start Quiz</button></a>

     <div class="info_box">
         <div class="info-title"><span>Some Rules of this Quiz</span></div>
         <div class="info-list">
             <div class="info">1. You will have only <span>15 seconds</span> per each question.</div>
             <div class="info">2. Once you select your answer, it can't be undone.</div>
             <div class="info">3. You can't select any option once time goes off.</div>
             <div class="info">4. You can't exit from the Quiz while you're playing.</div>
             <div class="info">5. You'll get points on the basis of your correct answers.</div>
         </div>
         <div class="buttons">
             <button class="quit">Exit Quiz</button>
             <button class="restart">Continue</button>
         </div>
     </div> -->

     <script src="js/script.js"></script>
  </body>
  </html>